{
  "name": "trackline-database-utils",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "migrate-mongo": "^11.0.0",
    "uuid": "^11.0.3"
  },
  "scripts": {
    "migrate": "migrate-mongo"
  }
}
