{
  "editor.defaultFormatter": "charliermarsh.ruff",
  "ruff.importStrategy": "fromEnvironment",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "flake8.enabled": false,
  "python.analysis.autoImportCompletions": true,
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:poetry",
      "packageManager": "ms-python.python:poetry"
    }
  ]
}
